{
	"short_name": "Web Utils",
	"name": "Web Utils",
	"start_url": "/",
	"icons": [
		{
			"src": "favicon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "favicon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "favicon.png",
			"type": "image/png",
			"sizes": "20x20"
		}
	],
	"background_color": "#21222c",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#21222c",
	"description": "Random useful things for developers"
}
